<html>
    <head>
        <title>
            Grid example
        </title>
        <style>
            #content{
                text-align: center;
                display: grid;
                grid-template-columns: repeat(11,1fr);
                grid-column-gap: 12px;
                grid-row-gap: 12px;
                grid-gap: 12px;
                
                
            }
            header{
                background: grey;
                grid-column: 1/12;
                grid-row: 1/5;
                text-align: right;
                padding: 10px;
                letter-spacing: 0.2em;
            }
            .two{
                background: grey;
                grid-column: 1/7;
                grid-row: 5/20;
            }
            .three{
                background: grey;
                grid-column: 7/12;
                grid-row: 5/20;
            }
            .four{
                background: grey;
                grid-column: 1/3;
                grid-row: 20/45;
            }
            .five{
                background: grey;
                grid-column: 3/7;
                grid-row: 20/30;
            }
            .six{
                background: grey;
                grid-column: 7/9;
                grid-row: 20/30;
            }
            .seven{
                background: grey;
                grid-column: 9/12;
                grid-row: 20/30;
            }
            .eight{
                background: grey;
                grid-column: 3/5;
                grid-row: 30/45;
            }
            .nine{
                background: grey;
                grid-column: 5/7;
                grid-row: 30/45;
            }
            .ten{
                background: grey;
                grid-column: 7/12;
                grid-row: 30/45;
            }
            footer{
                text-align: center;
                background: grey;
                grid-column: 1/12;
                grid-row: 45/50;
                padding-top: 15px ;
            }
        </style>
        <body>
            <div id="content">
                <header>Item3 Item2 Item1</header>
                <div class="two"></div>
                <div class="three"></div>
                <div class="four"></div>
                <div class="five"></div>
                <div class="six"></div>
                <div class="seven"></div>
                <div class="eight"></div>
                <div class="nine"></div>
                <div class="ten"></div>
                <footer>Footer</footer>
               
            </div>
        </body>
    </head>
</html>