<html>
    <head>
        <title>Grid 4</title>
        <style>
            #class{
                text-align: center;
                display: grid;
                grid-template-columns: repeat(6,1fr);
                grid-column-gap: 10px;
                grid-row-gap: 10px;
                grid-gap: 10px;
            }
            #class div{
                background: #3bbced;
                padding: 30px;
            }
            #class div:nth-child(odd){
                background: #777;
            }
            .one{
                /* grid-column-start: 1; */
                /* grid-column-end: 3; */
                grid-column: 1/3; /*We can use these also other than the upper 2 properties*/
            }
            .two{
                 grid-column: 3/7;
            }
            .three{
                grid-column: 1/4;
                grid-row: 2/6;
            }
            .four{
                grid-column: 4/7;
                grid-row: 2/6;
            }
            .five{
                grid-column: 3/7;
            }
            .six{
                grid-row: 6;
                grid-column: 1/3;
            }
        </style>
    </head>
    <body>
        <div id="class">
            <div class="one">1</div>
            <div class="two">2</div>
            <div class="three">3</div>
            <div class="four">4</div>
            <div class="five">5</div>
            <div class="six">6</div>
        </div>
    </body>
</html>