<html>
    <head>
        <title>Grid 9</title>
        <style>
            #content{
                display: grid;
                text-align: center ;
                color: white;
                font-size: 18px;
                grid-template-columns: repeat(4,1fr);
                grid-auto-rows: minmax(120px,auto);
                max-width: 960px;
                margin: 0 auto;
                grid-gap: 10px;
                grid-template-areas:
                "header header header header"
                "aside aside main main"
                "nav nav main main"
                "section section section section"
                "footer footer footer footer";
            }
            #content>*{
                background: #3bbced;
                padding: 30px;
            }
            header{
                grid-area: header;
                border: 2px solid black;
            }
            aside{
                grid-area: aside;
                border: 2px solid black;
            }
            main{
                grid-area: main;
                border: 2px solid black;
            }
            nav{
                grid-area: nav;
                border: 2px solid black;
            }
            section{
                grid-area: section;
                border: 2px solid black;
            }
            footer{
                grid-area: footer;
                border: 2px solid black;
            }
        </style>
    </head>
    
    <body>
        <div id="content">
            <header>Header</header>
            <aside>Aside</aside>
            <main>Main</main>
            <nav>Nav</nav>
            <section>Section</section>
            <footer>Footer</footer>
        </div>
    </body>
</html>