<html>
    <head>
        <title>Grid 5</title>
        <style>
            #hi{
               text-align: center;
               display: grid;
               grid-template-columns: repeat(3,1fr);
               column-gap: 10px;
               row-gap: 10px;
               grid-gap: 10px;
            }
            #hi div{
                background: #3bbced;
                padding: 30px;
            }
            #hi div:nth-child(odd){
                background: #777;
            }
            .nested{
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 10px;
                /* grid-column: 1/4; */
                grid-column: span 3 ; /*Can also use span for spacing */
            }
            .nested p{
                border: 1px solid black;
                padding: 15px;
                margin: 0;
            }
        </style>
    </head>
    <body>
        <div id="hi">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div class="nested">
                <p>1</p>
                <p>2</p>
                <p>3</p>
                <p>4</p>
            </div>
            <div>5</div>
            <div>6</div>
        </div>
    </body>
</html>