<html>
    <head>
        <title>GRID</title>
        <style>
            #id{
                width: 40%;
                margin: 0 auto;
            }
            header{
                background: aqua;
                text-align: center;
                height: 30%;
            }
            main{
                background: tomato;
                text-align: center;
                height: 20%;
                width: 20%;
             }
            aside{
                background: slategrey;
                text-align: center;
                height: 20%;
                width: 20%;
            }
            nav{
                position: absolute;
                background: seagreen;
                text-align: center;
                left: 20.5%;
                top: 30.5%;
                width: 78.5%;
                height: 39%;
            }
            footer{
                background: royalblue;
                text-align: center;
                height: 30%;
            }
        </style>
    </head>
    <body>
        <div id="content">
            <header>Header</header>

            <main>Main</main>

            <aside>Aside</aside>

            <nav>Nav</nav>

            <footer>Footer</footer>
        </div>
    </body>
</html>