 <html>
     <head>
         <title>Grid 7</title>
         <style>
             #class{
                 position: relative;
                 display: grid;
                 text-align: center;
                 grid-template-columns: repeat(12, 1fr);
                 grid-auto-rows: minmax(100px,auto);
                 grid-gap: 10px;
                 max-width: 960px;
                 margin: 0 auto;
             }
             
             #class>*{
                 background: aqua;
                 padding: 30px;
             }
             header{
                 grid-column: 1/13;
                 
             } 
             main{
                 grid-column: 4/13;
                 grid-row: 2/4;
             }
             section{
                 grid-column: 1/13;
                 grid-row: 4/6;
             }
             aside{
                 grid-column: 1/4;
                
             }
             nav{
                 grid-column: 1/4;
             }
             footer{
                 grid-column: 1/13;
             }
             #grid{
                 display: grid;
                 position: absolute;
                 top: 0%;
                 left: 0%;
                 grid-template-columns: repeat(12,1fr);
                 grid-auto-rows: minmax(100%,auto);
                 width: 100%;
                 height: 100%;
                 background: transparent;
                 padding: 0;
                 display: none;

             }
             #grid p{
                 border: 1px solid white;
                 background: black;
                 opacity: 0.3;
             }
             input:checked + #class #grid{
                 display: grid;
             }
             
             
            
         </style>
     </head>
     <body>
         <input type="checkbox">
         <div id="class">
             <div id="grid">
                    <p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p>
             </div>
             <header>Header</header>
             <main>Main</main>
             <section>Section</section>
             <aside>Aside</aside>
             <nav>Nav</nav>
             <Footer>Footer</Footer>
             
         </div>
     </body>
 </html>